<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginactivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/download"
        android:layout_gravity="center"></ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="enter the username"
        android:id="@+id/etusername"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="enter password"
        android:id="@+id/etpassword"></EditText>
    <Button
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:text="login"
        android:id="@+id/btnlogin"></Button>

</LinearLayout>